{
  "name": "liaqatsaeed",
  "private": true,
  "homepage": "https://liaqatsaeed.github.io/LiaqatSaeed/",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "tsc && npx vite build",
    "predeploy": "pnpm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "npx vite preview"
  },
  "dependencies": {
    "gh-pages": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-owl-carousel": "^2.3.3"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.3",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "classnames": "^2.3.2",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "node-sass": "^8.0.0",
    "sass": "^1.62.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
